{% extends 'base.html' %}
{% load static %} 
{% block title %}Role List{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Roles</h2>

    <div class="mt-3">

      <a href="{% url 'role:role_add' %}" class="btn btn-primary" title="Add New Role" data-toggle="tooltip">
        <i class="fas fa-plus"></i> Add Role
      </a>
      <button class="btn btn-success" title="Import Roles from Excel" data-toggle="modal" data-target="#importModal" data-toggle="tooltip">
        <i class="fas fa-file-import"></i> Import
      </button>

      <a href="{% url 'role:export_roles' %}" class="btn btn-secondary" title="Export Roles to Excel" data-toggle="tooltip">
        <i class="fas fa-file-export"></i> Export
      </a>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Role Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for role in roles %}
            <tr>
                <td>{{ role.role_name }}</td>
                <td>
                    <a href="{% url 'role:role_edit' role.pk %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'role:role_delete' role.pk %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importModalLabel">Import Roles from Excel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Import Form -->
        <form method="post" enctype="multipart/form-data" action="{% url 'role:import_roles' %}">
        <div class="mb-4">
          <span>
            Please download and use the <a href="{% static 'excel/import_roles.xlsx' %}" target="_blank">Excel template</a>. The Excel file must contain exactly one sheet with the required columns.
          </span>
        </div>
          {% csrf_token %}
          {{ form.as_p }}
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Initialize Bootstrap Tooltips -->
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
{% endblock %}
