{% extends 'base.html' %}
{% block title %}Materials for {{ selected_subject.name }}{% endblock %}
{% load custom_filters %}
{% load material_tags %}
{% block content %}
<div class="col-sm-9">
    <!-- Material listing table -->
    <div class="table-responsive mt-4">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>File Name</th>
                    <th>File Type</th>
                    <th>File Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for material in materials %}
                    {% if material.google_drive_link %}
                        <tr>
                            <td colspan="5">
                                <a href="{{ material.google_drive_link }}" class="btn btn-info" target="_blank">
                                    <i class="fas fa-folder-open"></i> View in Google Drive
                                </a>
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>
                                <a href="{% url 'student_materials:view_material' material.id %}" target="_blank">
                                    {{ material.file.name|basename }}
                                </a>
                            </td>
                            <td>{{ material.get_file_type }}</td>
                            <td>{{ material.file.size|filesizeformat }}</td>
                            <td>
                                <a href="{{ material.file.url }}" class="btn btn-primary btn-sm" download>
                                    <i class="fas fa-download"></i>
                                </a>
                                <a href="{% url 'student_materials:view_material' material.id %}" class="btn btn-info btn-sm" target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                    {% endif %}
                {% empty %}
                    <tr>
                        <td colspan="5">No materials found</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
{% endblock %}