{% extends 'base.html' %}
{% block title %}Materials for {{ selected_subject.name }}{% endblock %}
{% load custom_filters %}
{% load material_tags %}

{% block content %}
<div class="container-fluid">
    <h2>Materials for [{{ selected_subject.code }} - {{ selected_subject.name }}]</h2>

    <div class="row">
        <nav class="col-sm-3" style="background-color: #f8f9fa; padding: 20px;">
            <!-- Training Program Selection -->
            <h5>Training Programs</h5>
            <ul class="list-group">
                {% for program in training_programs %}
                    <li class="list-group-item {% if program.id == selected_training_program.id %}active{% endif %}" 
                        onclick="selectTrainingProgram({{ program.id }})">
                        {{ program.program_name }}
                    </li>
                {% empty %}
                    <li class="list-group-item">No training programs available</li>
                {% endfor %}
            </ul>

            <!-- Subjects Selection (Level 2) -->
            <div id="subjects-container" style="display: {% if selected_training_program %}block{% else %}none{% endif %};">
                <h5>Subjects</h5>
                <ul class="list-group" id="subjectList">
                    {% for subject in subjects %}
                        <li class="list-group-item {% if subject.id == selected_subject.id %}active{% endif %}" 
                            onclick="selectSubject({{ subject.id }})">
                            {{ subject.name }}
                        </li>
                    {% empty %}
                        <li class="list-group-item">No subjects available</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Materials Selection (Level 3) -->
            <div id="materials-container" style="display: {% if selected_subject %}block{% else %}none{% endif %};">
                <h5>Material Types</h5>
                <ul class="list-group" id="materialTypeList">
                    {% for material_type, material_count in material_types.items %}
                        <li class="list-group-item" onclick="selectMaterialType('{{ material_type }}')">
                            {{ material_type }} ({{ material_count }} files)
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>

        <div class="col-sm-9">
            <!-- Material listing table -->
            <div class="table-responsive mt-4">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>File Name</th>
                            <th>File Type</th>
                            <th>File Size</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for material in materials %}
                            {% if material.google_drive_link %}
                                <tr>
                                    <td colspan="5">
                                        <a href="{{ material.google_drive_link }}" class="btn btn-info" target="_blank">
                                            <i class="fas fa-folder-open"></i> View in Google Drive
                                        </a>
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'student_materials:view_material' material.id %}" target="_blank">
                                            {{ material.file.name|basename }}
                                        </a>
                                    </td>
                                    <td>{{ material.get_file_type }}</td>
                                    <td>{{ material.file.size|filesizeformat }}</td>
                                    <td>
                                        <a href="{{ material.file.url }}" class="btn btn-primary btn-sm" download>
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <a href="{% url 'student_materials:view_material' material.id %}" class="btn btn-info btn-sm" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endif %}
                        {% empty %}
                            <tr>
                                <td colspan="5">No materials found</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    // Function to select training program and load its subjects
    function selectTrainingProgram(programId) {
    // AJAX request to fetch subjects for the selected training program
    fetch(`/student_materials/api/training_programs/${programId}/subjects/`)
        .then(response => {
            // Check if the response is okay
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(subjects => {
            // Update the subject list
            
            let subjectList = document.getElementById('subjectList');
            subjectList.innerHTML = '';
            subjects.forEach(subject => {
                let subjectItem = document.createElement('li');
                subjectItem.className = 'list-group-item';
                subjectItem.innerText = subject.name;
                subjectItem.onclick = () => selectSubject(subject.id);
                subjectList.appendChild(subjectItem);
            });

            // Show the subject container
            document.getElementById('subjects-container').style.display = 'block';
            document.getElementById('materials-container').style.display = 'none';
        })
        .catch(error => {
            console.error('Error fetching subjects:', error);
        });
}


    // Function to select subject and load its material types
    function selectSubject(subjectId) {
        // AJAX request to fetch material types for the selected subject
        fetch(`/student_materials/api/subjects/${subjectId}/material_types`)
            .then(response => response.json())
            .then(materialTypes => {
                // Update the material type list
                let materialTypeList = document.getElementById('materialTypeList');
                materialTypeList.innerHTML = '';
                for (let materialType in materialTypes) {
                    let materialItem = document.createElement('li');
                    materialItem.className = 'list-group-item';
                    materialItem.innerText = `${materialType} (${materialTypes[materialType]} files)`;
                    materialItem.onclick = () => selectMaterialType(materialType);
                    materialTypeList.appendChild(materialItem);
                }

                // Show the materials container
                document.getElementById('materials-container').style.display = 'block';
            });
    }

    // Function to load materials of selected material type
    function selectMaterialType(materialType) {
        // Redirect to material listing page based on the selected material type
        window.location.href = `/materials/${materialType}`;
    }
</script>

{% endblock %}
