<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Material</title>
    <style>
        .pdf-container {
            width: 100%;
            height: 800px; /* Adjust height for PDF iframe */
        }
        .view-folder {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    {% if is_folder %}
        <!-- If it's a folder, show "View in Google Drive" button -->
        <div class="view-folder">
            <a href="{{ google_drive_link }}" target="_blank" class="btn btn-info">
                <i class="fas fa-folder-open"></i> View in Google Drive
            </a>
        </div>
    {% else %}
        <!-- If it's a PDF file, embed it in an iframe -->
        <div class="pdf-container">
            <iframe src="{{ google_drive_link }}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    {% endif %}
</body>
</html>
