{% extends 'base.html' %}
{% load static %} 
{% block title %}User List{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Users</h2>
  <!-- Action Buttons for Add, Import, Export with Icons -->
  <div class="mt-3">
    <a href="{% url 'user:user_add' %}" class="btn btn-primary" title="Add New User" data-toggle="tooltip">
      <i class="fas fa-plus"></i> Add User
    </a>
    <button class="btn btn-success" title="Import Users from Excel" data-toggle="modal" data-target="#importModal" data-toggle="tooltip">
      <i class="fas fa-file-import"></i> Import
    </button>
    <a href="{% url 'user:export_users' %}" class="btn btn-secondary" title="Export Users to Excel" data-toggle="tooltip">
      <i class="fas fa-file-export"></i> Export
    </a>
  </div>
  <!-- User Table -->
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th> <!-- Row Number Column -->
        <th>Username</th>
        <th>Email</th>
        <th>Full Name</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <!-- Display Row Number -->
        <td>{{ forloop.counter }}</td> <!-- Row number starts from 1 -->
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.full_name }}</td>
        <td>{{ user.role }}</td>
        <td>
          <!-- Action Buttons with Icons -->
          <a href="{% url 'user:user_detail' user.pk %}" class="btn btn-info btn-sm" title="View User Details" data-toggle="tooltip">
            <i class="fas fa-info-circle"></i>
          </a>
          <a href="{% url 'user:user_edit' user.pk %}" class="btn btn-warning btn-sm" title="Edit User" data-toggle="tooltip">
            <i class="fas fa-edit"></i>
          </a>
        
            <a href="{% url 'user:assign_training_programs' user.pk %}" class="btn btn-primary btn-sm" title="Assign Training Programs">
                <i class="fas fa-plus"></i> P
            </a>
        
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importModalLabel">Import Users from Excel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Import Form -->
        <form method="post" enctype="multipart/form-data" action="{% url 'user:import_users' %}">
          <div class="mb-4">
            <span>
              Please download and use the <a href="{% static 'excel/import_users.xlsx' %}" target="_blank">Excel template</a>. The Excel file must contain exactly one sheet with the required columns.
            </span>
          </div>
          {% csrf_token %}
          {{ form.as_p }}
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Initialize Bootstrap Tooltips -->
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

{% endblock %}
