{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green73\blue81;\red255\green255\blue255;\red18\green19\blue24;
\red11\green93\blue173;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32941\c35686\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c9804\c12157;
\cssrgb\c0\c45098\c73333;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Instance ID\cb1 \
\cf4 \
\cf5 \cb3 i-027b8bc84e80685fb\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open an SSH client.\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Locate your private key file. The key used to launch this instance is ngattt_key.pem\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Run this command, if necessary, to ensure your key is not publicly viewable.\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 chmod 400 "ngattt_key.pem"\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Connect to your instance using its Public DNS:\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 ec2-18-215-153-65.compute-1.amazonaws.com\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Example:\cf4 \cb1 \
\
\cf4 \cb3 ssh -i "ngattt_key.pem" ec2-user@ec2-18-215-153-65.compute-1.amazonaws.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 0db134252cb34cb8842e22a35d1cbe4e}