{% extends 'base.html' %}
{% block title %}Materials for {{ selected_subject.name }}{% endblock %}
{% load custom_filters %}
{% load material_tags %}

{% block content %}
<div class="container-fluid">
    <h2>Materials for [{{ selected_subject.code }} - {{ selected_subject.name }}]</h2>

    <div class="row">
        <nav class="col-sm-3" style="background-color: #f8f9fa; padding: 20px;">
            <!-- Training Program Selection -->
            <h5>Training Programs</h5>
            <ul class="list-group">
                {% for program in training_programs %}
                    <li class="list-group-item {% if program.id == selected_training_program.id %}active{% endif %}" 
                        onclick="selectTrainingProgram({{ program.id }})">
                        {{ program.program_name }}
                    </li>
                {% empty %}
                    <li class="list-group-item">No training programs available</li>
                {% endfor %}
            </ul>

            <!-- Subjects Selection -->
            <div id="subjects-container" style="display: {% if selected_training_program %}block{% else %}none{% endif %};">
                <h5>Subjects</h5>
                <ul class="list-group" id="subjectList">
                    {% for subject in subjects %}
                        <li class="list-group-item {% if subject.id == selected_subject.id %}active{% endif %}" 
                            onclick="selectSubject({{ subject.id }})">
                            {{ subject.name }}
                        </li>
                    {% empty %}
                        <li class="list-group-item">No subjects available</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Materials Selection -->
            <div id="materials-container" style="display: {% if selected_subject %}block{% else %}none{% endif %};">
                <h5>Material Types</h5>
                <ul class="list-group" id="materialTypeList">
                    {% for material_type, material_count in material_types.items %}
                        <li class="list-group-item" onclick="selectMaterialType('{{ material_type }}')">
                            {{ material_type }} ({{ material_count }} files)
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>

        <!-- Material Listing Section -->
<div class="col-sm-9">
    <!-- Material listing table -->
    <div class="table-responsive mt-4" id="material-list-container" style="display: {% if materials %}block{% else %}none{% endif %};">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>File Name</th>
                    <th>File Type</th>
                    <th>File Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="material-list-body">
                
            </tbody>
        </table>
    </div>
</div>


<script>
    // Function to select training program and load its subjects
    function selectTrainingProgram(programId) {
        // AJAX request to fetch subjects for the selected training program
        fetch(`/student_materials/api/training_programs/${programId}/subjects/`)
            .then(response => {
                // Check if the response is okay
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json();
            })
            .then(subjects => {
                // Update the subject list
                let subjectList = document.getElementById('subjectList');
                subjectList.innerHTML = '';
                subjects.forEach(subject => {
                    let subjectItem = document.createElement('li');
                    subjectItem.className = 'list-group-item';
                    subjectItem.innerText = subject.name;
                    subjectItem.onclick = () => selectSubject(subject.id);
                    subjectList.appendChild(subjectItem);
                });

                // Show the subject container
                document.getElementById('subjects-container').style.display = 'block';
                document.getElementById('materials-container').style.display = 'none';
            })
            .catch(error => {
                console.error('Error fetching subjects:', error);
            });
    }

    // Function to select subject and load its material types
    function selectSubject(subjectId) {
        // AJAX request to fetch material types for the selected subject
        fetch(`/student_materials/api/subjects/${subjectId}/material_types`)
            .then(response => response.json())
            .then(materialTypes => {
                // Update the material type list
                let materialTypeList = document.getElementById('materialTypeList');
                materialTypeList.innerHTML = '';
                for (let materialType in materialTypes) {
                    let materialItem = document.createElement('li');
                    materialItem.className = 'list-group-item';
                    materialItem.innerText = `${materialType} (${materialTypes[materialType]} files)`;
                    materialItem.onclick = () => selectMaterialType(materialType);
                    materialTypeList.appendChild(materialItem);
                }

                // Show the materials container
                document.getElementById('materials-container').style.display = 'block';
            });
    }

    
    // Function to load materials of selected material type
function selectMaterialType(materialType) {
    // AJAX request to fetch materials for the selected material type
    fetch(`/student_materials/api/material_types/${materialType}/`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(materials => {
            console.log(materials); // Log to check the data structure

            // Update the material listing table
            let materialListBody = document.getElementById('material-list-body');
            materialListBody.innerHTML = '';

            materials.forEach((material, index) => {
                
                let row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><a href="${material.url}" target="_blank">${material.name}</a></td>
                    <td>${material.file_type}</td>
                    <td>${material.size} bytes</td> <!-- Adjusted to show size -->
                    <td>
                        <a href="${material.url}" class="btn btn-primary btn-sm" download>
                            <i class="fas fa-download"></i>
                        </a>
                        <a href="/student_materials/view_material/${material.id}/" class="btn btn-info btn-sm" target="_blank">
                            <i class="fas fa-eye"></i>
                        </a>
                    </td>
                `;
                materialListBody.appendChild(row);
            });

            // Show the material list container
            document.getElementById('material-list-container').style.display = 'block';
        })
        .catch(error => {
            console.error('Error fetching materials:', error);
        });
}

</script>

{% endblock %}
